{
  "expo": {
    "name": "Ignite",
    "slug": "ignite-placement",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sgu.ignite"
    },
    "android": {
      "package": "com.sgu.ignite"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://rork.com/"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}